<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <header>
            <div class="image-text">
                <span class="image">
                   <img src="#" alt="">
                </span>
    
                <div class="text header-text">
                    <span class="name">Centro Aeroespacial</span>
                    <span class="profession">Tower Zenith</span>
                </div>
    
                <i class='bx bx-chevron-left toggle'></i>
    
    
            </div>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="../../index.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Inicio</span>                        
                        </a>
                    </li>
    
                    <li class="nav-link">
                        <a href="../../Team/index.html">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Teams</span>                        
                        </a>
                    </li>
    
                    <li class="nav-link">
                        <a href="../../Recluta/index.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Reclutas</span>                        
                        </a>
                    </li>
    
                    <li class="nav-link">
                        <a href="../../Skill/index.html">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Skill</span>                        
                        </a>
                    </li>
    
                    <li class="nav-link">
                        <a href="../../Modulo_Skill/index.html">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Modulos</span>                        
                        </a>
                    </li>
                </ul>
            </div>
    
            <div class="bottom-content">
                <li class="nav-link">
                    <a href="../../Evaluacion/index.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Evaluacion</span>                        
                    </a>
                </li>
            </div>
        </div>
    </div>
    
    
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        
    .w-100{
        width: 100%;
    }
    
    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        /* ALTURA */
        height: 100%;
        /* ANCHO */
        width: 250px;
        padding: 10px 14px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        z-index: 100;
    }
    
    .sidebar .text{
        font-size: 20px;
        font-weight: 500;
        margin-left: 1rem;
        color: #fff;
    }
    
    .sidebar li{
        height: 50px;
        margin-top: 50px;
        list-style: none;
        display: flex;
        align-items: center;
    }
    
    /*HEADER DEL SIDEBAR*/
    .sidebar .image-text img{
        /* TAMAÑO IMAGEN */
        margin-left: -20px;
        width: 100px;
        border-radius: 6px;
    }
    
    .sidebar  header .image-text {
        display: flex;
        align-items: center;
     }
    
     .sidebar header .toggle{
        position: absolute;
        right: -13px;
        transform: translateY(-10%); 
        height: 25px;
        width: 25px;
        background-color: #551B2A;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #fff;
        font-size: 22px;
    }
    
    .sidebar.active header .toggle{
        transform: translateY(-50%) rotate(180deg);
    }
    
    .sidebar li a{
        color: black;
        height: 100%;
        width: 100%;
        display: flex;
        text-decoration: none;
        align-items: center;
     
      
    }
    .sidebar li a:hover{
        background: #4C1C28;
    }
    
    
    .sidebar .menu-bar{
        height: calc(100% - 100px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    
    }
    
    /* TAMÑO DEL SIDEBAR CUANDO SE DE CLICK */
    .sidebar.active{
        width: 95px;
        
    }

    .sidebar.active .menu-bar{
        margin-left: 1.5rem;
        font-size: larger
        
    } 
    
    .sidebar.active .text{   
        opacity: 0;
    }

    @media (max-width: 800px) {
  .sidebar {
   display: none;
  }

}

    </style>
</body>
</html>

